  VITE_FIREBASE_API_KEY=: "AIzaSyA49rKxFV1Sr-zFsR6GASKLc0Hd5GBXYc0"
  VITE_FIREBASE_AUTH_DOMAIN: "gestion-reservas-manuara.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID: "gestion-reservas-manuara"
  VITE_FIREBASE_STORAGE_BUCKET: "gestion-reservas-manuara.firebasestorage.app"
  VITE_FIREBASE_MESSAGING_SENDER_ID: "977714534745"
  VITE_FIREBASE_APP_ID: "1:977714534745:web:f64d41df6f79f8ee405448"
